# QualityArmoryVehicles2

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: stale.yml
resources/: changelog.txt  plugin.yml  user.txt
src/main/java/me/zombie_striker/qav/: BoundingBox.java  GarageCommand.java  ItemFact.java  Main.java  MessagesConfig.java  MetricsLite.java  ModelSize.java  QAVCommand.java  QAVListener.java  UnlockedVehicle.java  VehicleEntity.java  VehicleTypes.java
src/main/java/me/zombie_striker/qav/api/: QualityArmoryVehicles.java
src/main/java/me/zombie_striker/qav/api/events/: PlayerEnterQAVehicleEvent.java  PlayerExitQAVehicleEvent.java  VehicleChangeSpeedEvent.java  VehicleDestroyEvent.java  VehicleRepairEvent.java  VehicleSpawnEvent.java  VehicleTurnEvent.java
src/main/java/me/zombie_striker/qav/attachments/: Attachment.java  AttachmentType.java  Wheel.java
src/main/java/me/zombie_striker/qav/command/: QAVCommand.java  SubCommand.java
src/main/java/me/zombie_striker/qav/command/subcommands/: CallbackAllCommand.java  CallbackCommand.java  DebugCommand.java  DumpVehicleCommand.java  GarageCommand.java  GiveCommand.java  LicenseCommand.java  ListCommand.java  OverrideWhitelistCommand.java  ReloadCommand.java  RemoveBuggedCommand.java  RemoveCommand.java  RemoveNearbyCommand.java  ResourcePackCommand.java  ShopCommand.java  SpawnCommand.java  TestCommand.java  TracksCommand.java
src/main/java/me/zombie_striker/qav/config/: VehicleLoader.java  VehicleYML.java
src/main/java/me/zombie_striker/qav/customitemmanager/: CustomItemManager.java  MaterialStorage.java
src/main/java/me/zombie_striker/qav/customitemmanager/pack/: MultiVersionPackProvider.java  ResourcepackProvider.java  StaticPackProvider.java
src/main/java/me/zombie_striker/qav/debugmanager/: DebugManager.java
src/main/java/me/zombie_striker/qav/easygui/: ClickData.java
src/main/java/me/zombie_striker/qav/finput/: F40mmLauncher.java  FInputManager.java  FShootBullet.java  FSiren.java
src/main/java/me/zombie_striker/qav/finput/inputs/: F40mmLauncher.java  FCarHonk.java  FMininukeBomber.java  FShootBullet.java  FSiren.java  FTNTBomber.java
src/main/java/me/zombie_striker/qav/fuel/: FuelItemStack.java  RepairItemStack.java
src/main/java/me/zombie_striker/qav/hooks/: ModelEngineHook.java  ProtectionHandler.java  ProtectionHook.java  QualityArmoryListener.java  QuickShopHook.java  ViaVersionHook.java
src/main/java/me/zombie_striker/qav/hooks/implementation/: TownyHook.java  WorldGuardHook.java
src/main/java/me/zombie_striker/qav/hooks/model/: Animation.java  ModelEngineHook.java
src/main/java/me/zombie_striker/qav/input/: BaseInputHandler.java  LegacyInputListener.java  ModernInputListener.java
src/main/java/me/zombie_striker/qav/menu/: AddWhitelistMenu.java  GarageMenu.java  Menu.java  MenuHandler.java  OverviewMenu.java  PassengersMenu.java  RemoveWhitelistMenu.java  ShopMenu.java
src/main/java/me/zombie_striker/qav/nms/: NMSUtil.java
src/main/java/me/zombie_striker/qav/perms/: PermissionHandler.java
src/main/java/me/zombie_striker/qav/premium/: PremiumHandler.java
src/main/java/me/zombie_striker/qav/qamini/: ExplosionHandler.java  ParticleHandlers.java  QAMini.java
src/main/java/me/zombie_striker/qav/tracks/: TracksManager.java  TracksStorage.java
src/main/java/me/zombie_striker/qav/util/: BlockCollisionUtil.java  ExposeDebug.java  ForksUtil.java  HeadPoseUtil.java  HeadUtil.java  PaperImpl.java  VehicleUtils.java
src/main/java/me/zombie_striker/qav/vehicles/: AbstractBoat.java  AbstractCar.java  AbstractDrill.java  AbstractHelicopter.java  AbstractPlane.java  AbstractTractor.java  AbstractTrain.java  AbstractVehicle.java
src/main/resources/: changelog.txt  data.txt  mappings.yml  plugin.yml
src/me/zombie_striker/customitemmanager/: AbstractItem.java  CustomItemManager.java  MaterialStorage.java
src/me/zombie_striker/customitemmanager/qav/versions/V1_13/: CustomVehicleItem.java
src/me/zombie_striker/customitemmanager/qav/versions/V1_14/: CustomVehicleItem.java
src/me/zombie_striker/qav/: BoundingBox.java  Main.java  MessagesConfig.java  QAVCommand.java  QAVListener.java  UnlockedVehicle.java  VehicleEntity.java  VehicleTypes.java
src/me/zombie_striker/qav/api/: QualityArmoryVehicles.java
src/me/zombie_striker/qav/api/events/: AntiFlyKickEvent.java  PlayerExitQAVehicleEvent.java  VehicleDamageEvent.java  VehicleSpawnEvent.java  VehicleTurnEvent.java
src/me/zombie_striker/qav/config/: VehicleLoader.java  VehicleYML.java
src/me/zombie_striker/qav/customitemmanager/: AbstractItem.java  CustomBaseObject.java  CustomItemManager.java  MaterialStorage.java
src/me/zombie_striker/qav/debugmanager/: DebugManager.java
src/me/zombie_striker/qav/easygui/: ClickData.java  EasyGUI.java
src/me/zombie_striker/qav/easygui/examples/: HelloWorldCallable.java
src/me/zombie_striker/qav/exceptions/: InvalidVehicleException.java
src/me/zombie_striker/qav/finput/: F40mmLauncher.java  FCarHonk.java  FInput.java  FInputManager.java  FMininukeBomber.java  FShootBullet.java  FSiren.java  FTNTBomber.java  FToggleSpeed.java
src/me/zombie_striker/qav/fuel/: FuelItemStack.java  RepairItemStack.java
src/me/zombie_striker/qav/hooks/implementation/: WorldGuardHook.java
src/me/zombie_striker/qav/menu/: MenuHandler.java
src/me/zombie_striker/qav/menu/easyguicallables/: ShopCallable.java
src/me/zombie_striker/qav/perms/: PermissionHandler.java
src/me/zombie_striker/qav/premium/: PremiumHandler.java
src/me/zombie_striker/qav/qamini/: EconHandler.java  ParticleHandlers.java  QAMini.java
src/me/zombie_striker/qav/util/: BlockCollisionUtil.java  ForksUtil.java  HeadPoseUtil.java  HotbarMessager.java
src/me/zombie_striker/qav/vehicles/: AbstractCar.java  AbstractHelicopter.java  AbstractPlane.java  AbstractSubmarine.java  AbstractVehicle.java
src/me/zombie_striker/qav/worldguard/: WorldGuardUtil.java
src/me/zombie_striker/qav/worldguard/flags/: StopVehicleDrivingFlag.java  StopVehicleSpawnFlag.java
(+16 files in other folders)
